spring.data.mongodb.database=FirstDataBase
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=bitbrew
spring.data.mongodb.username=bitbrew
spring.data.mongodb.password=bitbrew

server.port=7432

server.contextPath= /config
server.servlet.context-path=/config